<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>Nettens.Cli</AssemblyName>
        <RootNamespace>Nettens.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler\Compiler.csproj" />
    </ItemGroup>

</Project>
