<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>PrettyPrinter</PackageId>
        <Version>1.0.0</Version>
        <Authors>Cody Brocious</Authors>
        <Description>Simple pretty-printer for .NET objects</Description>
    </PropertyGroup>

</Project>
