<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>Nettens.CompilerCore</AssemblyName>
        <RootNamespace>Nettens.CompilerCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LlvmParser\LlvmParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
      <PackageReference Include="Mono.Cecil" Version="0.10.0" />
      <PackageReference Include="morelinq" Version="3.0.0" />
    </ItemGroup>

</Project>
