<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Nettens.BitCode</AssemblyName>
        <RootNamespace>Nettens.BitCode</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

</Project>
