<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="test, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\tests\test.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
